input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1_1_v"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_v"
  convolution_param {
    num_output: 19
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv1_1_h"
  type: "Convolution"
  bottom: "conv1_1_v"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2_v"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2_v"
  convolution_param {
    num_output: 96
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv1_2_h"
  type: "Convolution"
  bottom: "conv1_2_v"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1_v"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_v"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv2_1_h"
  type: "Convolution"
  bottom: "conv2_1_v"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2_v"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2_v"
  convolution_param {
    num_output: 192
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv2_2_h"
  type: "Convolution"
  bottom: "conv2_2_v"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1_v"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_v"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv3_1_h"
  type: "Convolution"
  bottom: "conv3_1_v"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2_v"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2_v"
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv3_2_h"
  type: "Convolution"
  bottom: "conv3_2_v"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3_v"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3_v"
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv3_3_h"
  type: "Convolution"
  bottom: "conv3_3_v"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1_v"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_v"
  convolution_param {
    num_output: 512
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv4_1_h"
  type: "Convolution"
  bottom: "conv4_1_v"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2_v"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2_v"
  convolution_param {
    num_output: 768
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv4_2_h"
  type: "Convolution"
  bottom: "conv4_2_v"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_v"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_v"
  convolution_param {
    num_output: 768
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv4_3_h"
  type: "Convolution"
  bottom: "conv4_3_v"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1_v"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_v"
  convolution_param {
    num_output: 768
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv5_1_h"
  type: "Convolution"
  bottom: "conv5_1_v"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2_v"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2_v"
  convolution_param {
    num_output: 768
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv5_2_h"
  type: "Convolution"
  bottom: "conv5_2_v"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3_v"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3_v"
  convolution_param {
    num_output: 768
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv5_3_h"
  type: "Convolution"
  bottom: "conv5_3_v"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
