{
	"vbmf": {
		"cv": {
			"first_conv": 10,
			"group0_block0_conv0": 24,
			"group0_block0_conv1": 24,
			"group0_block1_conv0": 24,
			"group0_block1_conv1": 24,
			"group0_block2_conv0": 24,
			"group0_block2_conv1": 24,
			"group0_block3_conv0": 24,
			"group0_block3_conv1": 24,
			"group0_block4_conv0": 24,
			"group0_block4_conv1": 24,
			"group0_block5_conv0": 24,
			"group0_block5_conv1": 24,
			"group0_block6_conv0": 24,
			"group0_block6_conv1": 24,
			"group0_block7_conv0": 24,
			"group0_block7_conv1": 24,
			"group0_block8_conv0": 24,
			"group0_block8_conv1": 24,
			"group1_block0_conv0": 32,
			"group1_block0_conv1": 48,
			"group1_block1_conv0": 48,
			"group1_block1_conv1": 48,
			"group1_block2_conv0": 48,
			"group1_block2_conv1": 48,
			"group1_block3_conv0": 48,
			"group1_block3_conv1": 48,
			"group1_block4_conv0": 48,
			"group1_block4_conv1": 48,
			"group1_block5_conv0": 48,
			"group1_block5_conv1": 48,
			"group1_block6_conv0": 48,
			"group1_block6_conv1": 48,
			"group1_block7_conv0": 48,
			"group1_block7_conv1": 48,
			"group1_block8_conv0": 48,
			"group1_block8_conv1": 48,
			"group2_block0_conv0": 64,
			"group2_block0_conv1": 96,
			"group2_block1_conv0": 96,
			"group2_block1_conv1": 96,
			"group2_block2_conv0": 96,
			"group2_block2_conv1": 96,
			"group2_block3_conv0": 96,
			"group2_block3_conv1": 96,
			"group2_block4_conv0": 96,
			"group2_block4_conv1": 96,
			"group2_block5_conv0": 96,
			"group2_block5_conv1": 96,
			"group2_block6_conv0": 96,
			"group2_block6_conv1": 96,
			"group2_block7_conv0": 96,
			"group2_block7_conv1": 96,
			"group2_block8_conv0": 96,
			"group2_block8_conv1": 96
		},
		"fc": {
		}
	}
}